REACT_APP_PUBLIC_FOLDER = http://localhost:3001/images/
CLIENT_ID = "364916588986-cq996ggekgh8niuj0odjt3v7fohjoeoe.apps.googleusercontent.com"
CLIENT_SECRET= "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"
Google_Cloud_Api ="AIzaSyBTr3rzo7dVHCqEYjlIV0sylPlrUhu1-2o"
